<?xml version="1.0" encoding="utf-8"?>
<project name="changeset-viewer" default="dist" basedir=".">
    <property name="commit.message" value="changeset-viewer plugin"/>
    <property name="plugin.main.version" value="14140"/>
    <property name="plugin.version" value="v0.0.3"/>
    <property name="plugin.author" value="Rub21"/>
    <property name="plugin.class" value="org.openstreetmap.josm.plugins.changeset.ChangesetViewerPlugin"/>
    <property name="plugin.description" value="Changeset Viewer plugin allows you to visualize the changesets in JOSM background"/>
    <property name="plugin.icon" value="images/changeset-viewer.png"/>
    <property name="plugin.link" value="https://github.com/JOSM/changeset-viewer"/>
    <property name="plugin.canloadatruntime" value="true"/>
    <import file="../build-common.xml"/>
</project>
